00 ADG:00ADG-G&A
00 ADG:00ADG-OVERHEAD
00 ADG:00ADG-SECURITY
00 ADG:00ADG-TRAINING
00 ADG:00ADG - PROPOSAL 
MPO:14_012 MHS B936D Renovation
MPO:14_028 MHS B936M Renovation
MPO:15_014 MHS OPS FP
MPO:16_002 Area of Refuge
MPO:16_003 MHS Room 405 Renovation
MPO:16_006 MHS MSB
MPO:16_010 Watch Floor
MTS:16_013 ROC TAO
USG:17_002 Tech Floor Recap
USG:17_003 UPS Maintenance
MTS:17_007 OGC Dir Office Const
CSSG:17_009 TLT Renovation
USG:17_011 LC Misc Proj
ABM:17_012 Ft Polk Womens Clinic
ABM:17_013 Ft Huachuca MI Clinic
ABM:17_014 Ft Sill BH Clinic
MPO:17_015 MHS B1045 & Tiltman R401
MPO:17_016 MHS ICS Fire Alarm
ABM:17_017 Ft Polk Pharmacy
MPO:17_019 RF Concrete Phase 2
USG:17_022 ADF SW B30 HVAC
MPO:17_024 BM&A Renovation 
VIS:17_027 Ft Irwin Shuttleworth
MD Mech:17_030 HVAC Upgrade Mult Proj
MPO:18_001 Campus VesdaNet
Peraton:18_002 Depot Water Heater
Peraton:18_003 CSZ Bubbler
Peraton:18_004 Juki Cube
KOFFEL:18_006 JHAH Fire Pump
STX:18_009 Switchgear Replacement
Peraton:18_010 Printed Electronics
MPO:18_011 MHS Fire Protection Repairs
MPO:18_012 MHS HOVA Exterior Infrastructure
MRR AE:18_013 Ft Bliss DMLSS
MRR AE:18_014 UFGS
KRWOLF:18_015 Boom Replacement
MPO:18_017 SGRS Roof
MPO:18_018 MHS Duct Cleaning
MPO:18_019 SGRS Chiller
MPO:18_020 SGRS Switchboard
VIS:18_021 Ft Sam B2264
MRR AE:18_022 US/UK Study
VIS:18_023 Ft Bragg Breakers
Peraton:18_024 ZPH-8
SDC:18_025 WRNMC B9 Elev
JHUAPL:18_026 B200 5th Floor Comms Hub
JHUAPL:18_027 B17-S510
Tidewater:19_001 Indian Head B1662
JHUAPL:19_002 B25 Mech Lighting
MPO:19_003 SPC Mezzanine
JHUAPL:19_004 B13N586
MPO:19_005 SGRS Fence
MPO:19_006 SPL RTU
JHUAPL:19_007 B26 362
USG:19_008 VCC Study
MPO:19_009 OPS3 Restrooms
MPO:19_010 MHS B936M FP Phase 2
MPO:19_011 MHS HOVA 2 & 3
MPO:19_012 MHS Police Station
MPO:19_013 ETC B4009 Piping
MPO:19_014 SRGS ADA Ramp
MPO:19_015 SRGS LB Switchgear
MPO:19_016 MPO HQ 2A198 Reno
MPO:19_017 MPO B9840 2ndCW Pump
VIS:19_018 Ft Carson Paralleling Gear
VIS:19_019 Ft Detrick Roof Replacement
VIS:19_020 JBLM Radiology
VIS:19_021 Ft Benning Nurse Call
Tidewater:19_022 NRL Elec Upgrades
KEYW:20_001 Temp Optimec
ADG:20_002 10716 LPP STE 101
